<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>route250</groupId>
    <artifactId>unixdomainsocket</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
<!--    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <finalName>RCM-Client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <outputDirectory>.</outputDirectory>
                    <archive>
                        <pomPropertiesFile>${pomprop.file}</pomPropertiesFile>
                    </archive>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-archiver</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                
                  WARファイルのビルド情報を生成する
                  i4s-commonsのServletUtils.loadProperties()で読み取る
                
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>optional</artifactId>
                        <version>1.5.4</version>
                    </dependency>
                </dependencies>
                <executions>
                                        <execution>
                        <id>create-xbuild-properties</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${pomprop.dir}"/>
                                <delete file="${pomprop.file}"/>
                                <propertyfile file="${pomprop.file}">
                                    <entry key="groupId" value="${project.groupId}"/>
                                    <entry key="artifactId" value="${project.artifactId}"/>
                                    <entry key="version" value="${project.version}"/>
                                    <entry key="build.timestamp" value="${maven.build.timestamp}"/>
                                </propertyfile>
                                <copy file="${pomprop.file}" toFile="${project.build.outputDirectory}/buildInfo.properties"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
    <name>unixdomainsocket</name>
</project>